//
// Autogenerated by Natalie - Storyboard Generator Script.
// http://blog.krzyzanowskim.com
//

import UIKit

//MARK: - Storyboards

extension UIStoryboard {
    func instantiateViewController<T: UIViewController>(_ type: T.Type) -> T? where T: IdentifiableProtocol {
        let instance = type.init()
        if let identifier = instance.storyboardIdentifier {
            return self.instantiateViewController(withIdentifier: identifier) as? T
        }
        return nil
    }
}


protocol Storyboard {
    static var storyboard: UIStoryboard { get }
    static var identifier: String { get }
}

struct Storyboards {

    struct FootballMain: Storyboard {

        static let identifier = "FootballMain"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateInitialViewController() -> StyledNavigationController {
            return self.storyboard.instantiateInitialViewController() as! StyledNavigationController
        }

        static func instantiateViewControllerWithIdentifier(_ identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }

        static func instantiateViewController<T: UIViewController>(_ type: T.Type) -> T? where T: IdentifiableProtocol {
            return self.storyboard.instantiateViewController(type)
        }

        static func instantiateStoreViewController() -> StoreViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "StoreViewController") as! StoreViewController
        }

        static func instantiateChallengeAcceptingViewController() -> ChallengeAcceptingViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "ChallengeAcceptingViewController") as! ChallengeAcceptingViewController
        }

        static func instantiateH2HChallengeAcceptingViewController() -> H2HChallengeAcceptingViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "H2HChallengeAcceptingViewController") as! H2HChallengeAcceptingViewController
        }
    }

    struct Main: Storyboard {

        static let identifier = "Main"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateViewControllerWithIdentifier(_ identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }

        static func instantiateViewController<T: UIViewController>(_ type: T.Type) -> T? where T: IdentifiableProtocol {
            return self.storyboard.instantiateViewController(type)
        }

        static func instantiateCompetitionsViewController() -> CompetitionsViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "CompetitionsViewController") as! CompetitionsViewController
        }

        static func instantiateTeamsCollectionViewSelector() -> TeamsCollectionViewSelector {
            return self.storyboard.instantiateViewController(withIdentifier: "TeamsCollectionViewSelector") as! TeamsCollectionViewSelector
        }

        static func instantiateMatchesScheduleViewController() -> MatchesScheduleViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "MatchesScheduleViewController") as! MatchesScheduleViewController
        }

        static func instantiateEventSelector() -> EventTypeSelectorViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "EventSelector") as! EventTypeSelectorViewController
        }

        static func instantiateMatchTeamSelector() -> MatchTeamSelectorViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "MatchTeamSelector") as! MatchTeamSelectorViewController
        }

        static func instantiateUsersViewController() -> UsersViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "UsersViewController") as! UsersViewController
        }

        static func instantiateTimeSelector() -> GameTimeSelectorViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "TimeSelector") as! GameTimeSelectorViewController
        }

        static func instantiatePlayersSelector() -> PlayersViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "PlayersSelector") as! PlayersViewController
        }

        static func instantiateEventSketching() -> SketchingViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "EventSketching") as! SketchingViewController
        }

        static func instantiateMatchesViewController() -> MatchesViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "MatchesViewController") as! MatchesViewController
        }

        static func instantiateYoutubeLinkSelectorViewController() -> YoutubeLinkSelectorViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "YoutubeLinkSelectorViewController") as! YoutubeLinkSelectorViewController
        }

        static func instantiateCompareViewController() -> ChallengeCompareViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "CompareViewController") as! ChallengeCompareViewController
        }

        static func instantiateStyledNavigationController() -> StyledNavigationController {
            return self.storyboard.instantiateViewController(withIdentifier: "StyledNavigationController") as! StyledNavigationController
        }

        static func instantiateH2HCompareViewController() -> H2HChallengeCompareViewController {
            return self.storyboard.instantiateViewController(withIdentifier: "H2HCompareViewController") as! H2HChallengeCompareViewController
        }
    }
}

//MARK: - ReusableKind
enum ReusableKind: String, CustomStringConvertible {
    case TableViewCell = "tableViewCell"
    case CollectionViewCell = "collectionViewCell"

    var description: String { return self.rawValue }
}

//MARK: - SegueKind
enum SegueKind: String, CustomStringConvertible {    
    case Relationship = "relationship" 
    case Show = "show"                 
    case Presentation = "presentation" 
    case Embed = "embed"               
    case Unwind = "unwind"             
    case Push = "push"                 
    case Modal = "modal"               
    case Popover = "popover"           
    case Replace = "replace"           
    case Custom = "custom"             

    var description: String { return self.rawValue } 
}

//MARK: - IdentifiableProtocol

public protocol IdentifiableProtocol: Equatable {
    var storyboardIdentifier: String? { get }
}

//MARK: - SegueProtocol

public protocol SegueProtocol {
    var identifier: String? { get }
}

public func ==<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ~=<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ==<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ~=<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ==<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

public func ~=<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

//MARK: - ReusableViewProtocol
public protocol ReusableViewProtocol: IdentifiableProtocol {
    var viewType: UIView.Type? { get }
}

public func ==<T: ReusableViewProtocol, U: ReusableViewProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.storyboardIdentifier == rhs.storyboardIdentifier
}

//MARK: - Protocol Implementation
extension UIStoryboardSegue: SegueProtocol {
}

extension UICollectionReusableView: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

extension UITableViewCell: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

//MARK: - UIViewController extension
extension UIViewController {
    func performSegue<T: SegueProtocol>(_ segue: T, sender: AnyObject?) {
        if let identifier = segue.identifier {
            self.performSegue(withIdentifier: identifier, sender: sender)
        }
    }

    func performSegue<T: SegueProtocol>(_ segue: T) {
        performSegue(segue, sender: nil)
    }
}

//MARK: - UICollectionView

extension UICollectionView {

    func dequeueReusableCell<T: ReusableViewProtocol>(_ reusable: T, forIndexPath: IndexPath!) -> UICollectionViewCell? {
        if let identifier = reusable.storyboardIdentifier {
            return self.dequeueReusableCell(withReuseIdentifier: identifier, for: forIndexPath)
        }
        return nil
    }

    func registerReusableCell<T: ReusableViewProtocol>(_ reusable: T) {
        if let type = reusable.viewType, let identifier = reusable.storyboardIdentifier {
            register(type, forCellWithReuseIdentifier: identifier)
        }
    }

    func dequeueReusableSupplementaryViewOfKind<T: ReusableViewProtocol>(_ elementKind: String, withReusable reusable: T, forIndexPath: IndexPath!) -> UICollectionReusableView? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableSupplementaryView(ofKind: elementKind, withReuseIdentifier: identifier, for: forIndexPath)
        }
        return nil
    }

    func registerReusable<T: ReusableViewProtocol>(_ reusable: T, forSupplementaryViewOfKind elementKind: String) {
        if let type = reusable.viewType, let identifier = reusable.storyboardIdentifier {
            register(type, forSupplementaryViewOfKind: elementKind, withReuseIdentifier: identifier)
        }
    }
}
//MARK: - UITableView

extension UITableView {

    func dequeueReusableCell<T: ReusableViewProtocol>(_ reusable: T, forIndexPath: IndexPath!) -> UITableViewCell? {
        if let identifier = reusable.storyboardIdentifier {
            return self.dequeueReusableCell(withIdentifier: identifier, for: forIndexPath)
        }
        return nil
    }

    func registerReusableCell<T: ReusableViewProtocol>(_ reusable: T) {
        if let type = reusable.viewType, let identifier = reusable.storyboardIdentifier {
            register(type, forCellReuseIdentifier: identifier)
        }
    }

    func dequeueReusableHeaderFooter<T: ReusableViewProtocol>(_ reusable: T) -> UITableViewHeaderFooterView? {
        if let identifier = reusable.storyboardIdentifier {
            return dequeueReusableHeaderFooterView(withIdentifier: identifier)
        }
        return nil
    }

    func registerReusableHeaderFooter<T: ReusableViewProtocol>(_ reusable: T) {
        if let type = reusable.viewType, let identifier = reusable.storyboardIdentifier {
             register(type, forHeaderFooterViewReuseIdentifier: identifier)
        }
    }
}


//MARK: - StyledNavigationController

//MARK: - MainMenuViewController

//MARK: - ProfileViewController
extension ProfileViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case IBettingCell = "IBettingCell"
        case IChallengeCell = "IChallengeCell"
        case IH2HChallengeCell = "IH2HChallengeCell"

        var kind: ReusableKind? {
            switch (self) {
            case .IBettingCell:
                return ReusableKind(rawValue: "tableViewCell")
            case .IChallengeCell:
                return ReusableKind(rawValue: "tableViewCell")
            case .IH2HChallengeCell:
                return ReusableKind(rawValue: "tableViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .IBettingCell:
                return BettingCell.self
            case .IChallengeCell:
                return ChallengeCell.self
            case .IH2HChallengeCell:
                return H2HChallengeCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - StoreViewController
extension StoreViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "StoreViewController" }
    class var storyboardIdentifier: String? { return "StoreViewController" }
}

extension StoreViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case ProductCell = "ProductCell"

        var kind: ReusableKind? {
            switch (self) {
            case .ProductCell:
                return ReusableKind(rawValue: "collectionViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .ProductCell:
                return IAProductCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - ChallengeAcceptingViewController
extension ChallengeAcceptingViewController {
    override var storyboardIdentifier: String? { return "ChallengeAcceptingViewController" }
    override class var storyboardIdentifier: String? { return "ChallengeAcceptingViewController" }
}


//MARK: - H2HChallengeAcceptingViewController
extension H2HChallengeAcceptingViewController {
    override var storyboardIdentifier: String? { return "H2HChallengeAcceptingViewController" }
    override class var storyboardIdentifier: String? { return "H2HChallengeAcceptingViewController" }
}


//MARK: - CompetitionsViewController
extension CompetitionsViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "CompetitionsViewController" }
    class var storyboardIdentifier: String? { return "CompetitionsViewController" }
}

extension CompetitionsViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case Cell = "Cell"
        case CountryHeader = "CountryHeader"

        var kind: ReusableKind? {
            switch (self) {
            case .Cell:
                return ReusableKind(rawValue: "collectionViewCell")
            case .CountryHeader:
                return ReusableKind(rawValue: "collectionReusableView")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .Cell:
                return CompetitionCell.self
            case .CountryHeader:
                return IconTitleCollectionHeaderView.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - TeamsCollectionViewSelector
extension TeamsCollectionViewSelector: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "TeamsCollectionViewSelector" }
    class var storyboardIdentifier: String? { return "TeamsCollectionViewSelector" }
}

extension TeamsCollectionViewSelector { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case ITeamCell = "ITeamCell"

        var kind: ReusableKind? {
            switch (self) {
            case .ITeamCell:
                return ReusableKind(rawValue: "collectionViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .ITeamCell:
                return TeamCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - MatchesScheduleViewController
extension MatchesScheduleViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "MatchesScheduleViewController" }
    class var storyboardIdentifier: String? { return "MatchesScheduleViewController" }
}

extension MatchesScheduleViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case DayCell = "DayCell"
        case MonthHeader = "MonthHeader"

        var kind: ReusableKind? {
            switch (self) {
            case .DayCell:
                return ReusableKind(rawValue: "collectionViewCell")
            case .MonthHeader:
                return ReusableKind(rawValue: "collectionReusableView")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .DayCell:
                return PLDatePickerDayCell.self
            case .MonthHeader:
                return PLDatePickerMonthHeader.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - EventTypeSelectorViewController
extension EventTypeSelectorViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "EventSelector" }
    class var storyboardIdentifier: String? { return "EventSelector" }
}

extension EventTypeSelectorViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case Cell = "Cell"

        var kind: ReusableKind? {
            switch (self) {
            case .Cell:
                return ReusableKind(rawValue: "collectionViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .Cell:
                return EventTypeCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - MatchTeamSelectorViewController
extension MatchTeamSelectorViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "MatchTeamSelector" }
    class var storyboardIdentifier: String? { return "MatchTeamSelector" }
}


//MARK: - UsersViewController
extension UsersViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "UsersViewController" }
    class var storyboardIdentifier: String? { return "UsersViewController" }
}

extension UsersViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case Cell = "Cell"

        var kind: ReusableKind? {
            switch (self) {
            case .Cell:
                return ReusableKind(rawValue: "collectionViewCell")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .Cell:
                return UserCell.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - GameTimeSelectorViewController
extension GameTimeSelectorViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "TimeSelector" }
    class var storyboardIdentifier: String? { return "TimeSelector" }
}


//MARK: - PlayersViewController
extension PlayersViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "PlayersSelector" }
    class var storyboardIdentifier: String? { return "PlayersSelector" }
}

extension PlayersViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case IPlayerCell = "IPlayerCell"
        case PositionHeader = "PositionHeader"

        var kind: ReusableKind? {
            switch (self) {
            case .IPlayerCell:
                return ReusableKind(rawValue: "collectionViewCell")
            case .PositionHeader:
                return ReusableKind(rawValue: "collectionReusableView")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .IPlayerCell:
                return PlayerCell.self
            case .PositionHeader:
                return TitleCollectionHeaderView.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - SketchingViewController
extension SketchingViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "EventSketching" }
    class var storyboardIdentifier: String? { return "EventSketching" }
}


//MARK: - MatchesViewController
extension MatchesViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "MatchesViewController" }
    class var storyboardIdentifier: String? { return "MatchesViewController" }
}

extension MatchesViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case MatchCell = "MatchCell"
        case Header = "Header"

        var kind: ReusableKind? {
            switch (self) {
            case .MatchCell:
                return ReusableKind(rawValue: "collectionViewCell")
            case .Header:
                return ReusableKind(rawValue: "collectionReusableView")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .MatchCell:
                return MatchCollectionViewCell.self
            case .Header:
                return TitleCollectionHeaderView.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - YoutubeLinkSelectorViewController
extension YoutubeLinkSelectorViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "YoutubeLinkSelectorViewController" }
    class var storyboardIdentifier: String? { return "YoutubeLinkSelectorViewController" }
}


//MARK: - GameFieldViewController

//MARK: - ChallengeCompareViewController
extension ChallengeCompareViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "CompareViewController" }
    class var storyboardIdentifier: String? { return "CompareViewController" }
}


//MARK: - StyledNavigationController
extension StyledNavigationController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "StyledNavigationController" }
    class var storyboardIdentifier: String? { return "StyledNavigationController" }
}


//MARK: - H2HChallengeCompareViewController
extension H2HChallengeCompareViewController: IdentifiableProtocol { 
    var storyboardIdentifier: String? { return "H2HCompareViewController" }
    class var storyboardIdentifier: String? { return "H2HCompareViewController" }
}

